*{
    box-sizing:border-box;
}

body{
    display:flex;
    flex-direction: column;
    gap:20px;
    background-image: linear-gradient(45deg, blue 0%, cyan 100%);
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 0;
    
}

header {
    display: flex;
    background-color: lightcyan;
    border: 1px solid black;
    align-items: center;
    opacity: 0;
    animation: anim-hed 3s linear forwards;
    min-width: 410px;
    
}
@keyframes anim-hed{
    from{
        opacity: 0;
   }
   to{
        opacity: 1;
   }
}
h1{
    color:black;
    font-weight:bold;
    font-size:40px;
    font-style: italic;
    text-transform: uppercase;
    margin: 0;
}

nav{
    display: flex;
    background-color: lightcyan;
    justify-content: space-between;
    min-width: 410px;
    }


.navigation {
    text-align: center;
    width: 25%;
    font-weight: bold;
}

.menu {
    display:none;
    width:inherit;
}
.navigation:hover{
    .menu{
    display:flex;
    flex-direction:column;
    position: absolute;
    background-color: lightcyan;
    font-weight:normal;
    }
    background-color: lightcyan;
}
.link-1{
    color:black;
    text-decoration: none;
}

.link-1:hover{
    background-color: rgb(138, 189, 255);
    color:white;
}

main {
    display: flex;
    gap:20px;
    padding: 20px;
    min-width: 410px;
}
aside {
    display: flex;
    flex-direction:column;
    flex:1;
    background-color: lightcyan;
    border: 1px solid black;
    border-radius: 10px;
}
.h-aside{
    font-weight: bold;
    font-size: 16px;
}
ul {
    text-align: justify;
    margin: 0 15px;
    padding: 5px;
}

li{
    margin:15px 0;
}

.content{
    display: flex;
    gap:20px;
    flex:4;
    flex-wrap: wrap;
    flex-direction:column;
    }

.story {
    text-indent: 20px;
    text-align: justify;
    background-color: lightcyan;
    border: 1px solid black;
    border-radius: 10px;
}

h2{
    width: 100%;
    text-align: center;
}

p {
    margin: 0 15px;
}

.types {
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 300px;
    background-color: lightcyan;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px -2px 10px black;
    height: 100%;
}

.card:active{
    box-shadow: inset 2px -2px 10px black;
}

.card-title{
    text-align: center;
}
.card-image{
    display: flex;
    width: 80%;
    margin:auto;
    border-radius: 10px;
}
.card-text{
    text-align: justify;
}

.fireclasses{
    background-color:lightcyan;
    border-radius: 10px;
}
table,table *{
    border-collapse: collapse;
    border: 3px solid black;
}
caption {
    border-bottom: 0;
    font-weight: bold;
}
.image-class{
    width: 100px;
    display: flex;
    margin:auto;
}

.link-klass{
    border: none;
}

table {
    width: 100%;   
}
tr td:nth-child(2){
    text-align: center;
}
.agent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);    
    background-color: lightcyan;
    border: 1px solid black;
    border-radius: 10px;
    padding-bottom: 15px;
}
.agent-title{
    grid-area: 1/1/2/3;
    justify-self: center;
}
.agent-text{
    width: 230px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    text-decoration: none;
    color: black;
    font-weight: bold;
    }

.agent-text-1{
    border-radius: 100% 0 0 0;
    justify-self: end;
    background-color:aqua;
    transform-origin: right bottom;
}
.agent-text-2{
    border-radius: 0 100% 0 0;
    background-color: aquamarine;
    transform-origin: left bottom;
}

.agent-text-3{
    border-radius: 0 0 0 100%;
    justify-self: end;
    background-color: darkturquoise;
    transform-origin: right top;
}
.agent-text-4{
    border-radius: 0 0 100% 0;
    background-color: deepskyblue;
    transform-origin: left top;
}

.agent-text:hover{
    transform: scale(1.1);
}

.others{
    display: flex;
    background-color: lightcyan;
    border: 1px solid black;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

.others-all{
    width: 250px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-size: 20px;
    text-shadow: -1px -1px black;  
}
.others-all:hover{
    border: 3px solid red;
}
.others-1{
    background-image: url(images/rangi.jpg);
}
.others-2{
    background-image: url(images/tushenie.jpg);
}
.others-3{
    background-image: url(images/ustroistvo.jpg);
}



.forma{
    display: block;
    background-color: lightcyan;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
}
.username{
    margin-bottom: 15px;
}
form{
    text-align: center;
}
footer{
    text-align: center;
    background-color: lightcyan;
    font-size: 12px;
    min-width: 410px;  
}
.footer{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 15px;
}
.a-nocolor{
    text-decoration: none;
    color: black;
}
/* стили для страниц сайта */
.type1{
    text-indent: 20px;
    text-align: justify;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.pic{
    width: 300px;
    height: 300px;
    cursor: zoom-in;
}

.pic:active {
    transform: scale(2);
}

.klass-head{
    border-radius: 10px;
    border: 1px solid black;
    background-color: lightcyan;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.klass{
    width: 350px;
    height: 350px;
    background-size: contain;
}
.klass1{
    background-image: url(images/klass-pozhara-A.jpg);  
}
.klass2{
    background-image: url(images/klass-pozhara-B.jpg);  
}
.klass3{
    background-image: url(images/klass-pozhara-C.jpg);  
}
.klass4{
    background-image: url(images/klass-pozhara-D.jpg);  
}
.klass5{
    background-image: url(images/klass-pozhara-E.jpg);  
}
.klass6{
    background-image: url(images/klass-pozhara-F.jpg);  
}

.fon{
    text-indent: 20px;
    text-align: justify;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}

.li-c{
    margin: 0;
}

.agent1{
    text-indent: 20px;
    text-align: justify;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightcyan;
    padding-bottom: 20px;
}


.rang-img{
height: 300px;
display: flex;
margin:15px auto;
cursor: zoom-in;
}

.rang-img:active{
    transform: scale(2);
}


.using{
    text-align: justify;
    text-indent: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightcyan;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.use{
text-indent: 0;
width: 200px;
height: 200px;
background-image: linear-gradient(45deg, pink, white);
border: 1px solid black;
border-radius: 10px;   
}
.use-img{
width: 100%;
height: 100%;
margin: 0;
opacity: 0;
border-radius: 10px;
}
.use-img:hover{
animation:anim-use-img .68s linear .57s forwards;
   
}

.use:hover{
animation: anim-use 1.4s linear forwards;
}

@keyframes anim-use{
    from{transform: rotatex(0deg);
   }
   50%{transform: rotatex(90deg);
   } 
   to{ transform: rotatex(0deg);  
}
}
@keyframes anim-use-img{
    from{transform: rotatex(90deg);
         opacity: 1;
   }
   to{ transform: rotatex(0deg);  
    opacity: 1;
}
}
.ustr{
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightcyan;
    display: flex;  
}

.ustr-img{
 border-radius: 10px 0 0 10px;   
}
.ustr-text{
display: flex;
flex-direction: column;
justify-content: space-between;
align-content: flex-start;
}
.p-ustr{
    border: 1px solid black;
    border-radius: 5px;  
}
@media screen and (max-width:767px) {
    .navigation:hover {
        .menu{
        display:flex;
        flex-direction: column;
        width: 100vw;
        align-items: flex-start;
        font-weight: 400;
        position: static;
        background-color: transparent;
        }
        background-color: transparent;
    }
    .link-1:hover{
        background-color: transparent;
        color:black;
    }
    nav{
     flex-direction: column;
    } 
    .navigation{
        font-weight: 800;
        width: 100vw;
        text-align: left;
    }
   
    .menu{
        display:flex;
        flex-direction: column;
        width: 100vw;
        align-items: flex-start;
        font-weight: 400;
    }
    main {
        flex-direction: column;
        align-items: flex-start;
    }
   
    aside{
        order: 1;
    }

    .agent-text{
        width: 160px;
        height: 160px;
        font-size: 10px;
        text-decoration:underline;
    }
    .footer{
        flex-direction: column;
    }

    .a-nocolor{
        text-decoration:underline;
    }
    .link-1{
        text-decoration:underline;
    }
    iframe{
        width: 100%;
    }

    .ustr{
    flex-direction: column;
    }
}

@media screen and (min-width:768px) and (max-width:1199px) {
    .navigation:hover {
        .menu{
        display:flex;
        flex-direction: column;
        width: 100vw;
        align-items: flex-start;
        font-weight: 400;
        position: static;
        background-color: transparent;
        }
        background-color: transparent;
    }
    .link-1:hover{
        background-color: transparent;
        color:black;
    }
    nav{
     flex-direction: column;
    } 
    .navigation{
        font-weight: 800;
        width: 100vw;
        text-align: left;
    }

    .menu{
        display:flex;
        flex-direction: column;
        width: 100vw;
        align-items: flex-start;
        font-weight: 400;
    }

    .agent-text{
        text-decoration:underline;
    }

    .a-nocolor{
        text-decoration:underline;
    }
    .link-1{
        text-decoration:underline;
    }
}
